
\documentclass[10pt, a4paper]{book}
\renewcommand\familydefault{\sfdefault}

\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template
\usepackage{multicol}
\usepackage{wrapfig}
\newcommand{\mail}[1]{\href{mailto:#1}{\texttt{#1}}}
\newcommand{\member}[2]{{\textbf{#1}\\}{#2}}
\newcommand{\myaut}[1]{{\underline{#1}}}


%\setlength{\columnseprule}{0.5pt}
%\newcommand{\mail}[1]{\href{mailto:#1}{\texttt{#1}}}
%\newcommand{\member}[2]{{\textbf{#1}\\}{#2}}
%\newcommand{\myaut}[1]{{\underline{#1}}}

\hyphenation{aspects}

\begin{document}

\begingroup
\thispagestyle{empty}
\begin{tikzpicture}[remember picture,overlay]
\coordinate [below=12cm] (midpoint) at (current page.north);
\node at (current page.north west)
{\begin{tikzpicture}[remember picture,overlay]
\node[anchor=north west,inner sep=0pt] at (0,0) {\includegraphics[width=\paperwidth]{nettuni_small}}; % Background
%{logo.png}}; % Background image
\draw[anchor=north] (midpoint) node [fill=myblue!30!white,fill opacity=0.6,text opacity=1,inner sep=1cm]{\Huge\centering\bfseries\sffamily\parbox[c][][t]{\paperwidth}{\centering SIAM Conference on IMAGING SCIENCE\\ Program and Abstracts\\[15pt] % Book title
{\Large June 5-8, 2018}\\[20pt] % Subtitle
{\huge University of Bologna, Italy}}}; % Author name
\end{tikzpicture}};
\end{tikzpicture}
\vfill
\endgroup
%\maketitle

%----------------------------------------------------------------------------------------
%	CONFERENCE THEMES
%----------------------------------------------------------------------------------------

\newpage
~\vfill
\thispagestyle{empty}



\noindent \textsc{https://siam-is18.dm.unibo.it}\\ % URL

\noindent This conference is the biennial activity of the SIAM Activity Group on Imaging Science.\\\vspace{0.5cm}

The SIAM Activity Group on Imaging Science brings together SIAM members and other scientists and engineers with an interest in the mathematical and computational aspects of imaging.
The activity group organizes the biennial SIAM Conference on Imaging Science, awards the SIAG/IS Best Paper Prize
every two years to the authors of the best paper on mathematical and computational aspects of imaging, awards the SIAG/
IS Early Career Prize to an outstanding early career researcher in the field of imaging science, and maintains a wiki, a
member directory, and an electronic mailing list.


\newpage

\section*{Conference Themes}
\indent Reconstruction, enhancement, segmentation, analysis, registration, compression, representation, tomography, machine learning and tracking of two and three dimensional images are vital to many areas of science, medicine, and engineering. The increasingly sophisticated mathematical, statistical and computational methods employed in these research areas are referred to as \emph{Imaging Science}.\\ These techniques include transform and orthogonal series methods, nonlinear optimization, numerical linear algebra, integral equations, partial differential equations, Bayesian and other statistical inverse estimation methods, operator theory, differential geometry, information theory, interpolation and approximation, inverse problems, computer graphics and vision, stochastic processes, and others.\\\\
\indent SIAM-IS18 will exchange research results and address open issues in all aspects of imaging science
and provide a forum for the presentation of work in imaging science.


%------------------------- Scientific Committee
\section*{Committee}
\vspace{1cm}
\textbf{ General Co-Chairs}\\\\
\member{Omar Ghattas}{University of Texas at Austin, USA}\\\\
\member{Fiorella Sgallari}{University of Bologna}\\
\vspace{1cm}

\noindent \textbf{Scientific Committee}\\
\begin{multicols}{2}
\noindent \member{Marcelo Bertalm\'io}{University Pompeu Fabra, Spain}\\
\member{Julianne Chung}{Virginia Tech., USA}\\
\member{Per Christian Hansen}{Technical University of Denmark, Denmark }\\
\member{Jari Kaipio}{University of Auckland, New Zealand}\\
\member{Eric Miller}{Tufts University, USA}\\
\member{Mila Nikolova}{CNRS ENS Cachan, France}\\
\columnbreak

\noindent 
\member{Ronny Ramlau}{Kepler University Linz, Austria and Johann Radon Institute, Austria}\\
\member{Carola Sch\"{o}nlieb}{University of Cambridge, United Kingdom}\\
\member{Gabriele Steidl}{Tech.Univ. Kaiserslautern, Germany}\\
\member{Xue-Cheng Tai}{Hong Kong Baptist University, China }\\
\member{Laura Waller}{University of California Berkeley, USA }\\
\member{Brendt Wohlberg}{Los Alamos National Laboratory, USA}\\
\end{multicols}
\newpage

\noindent\textbf{Organizing Committee}\\
\begin{multicols}{2}
\noindent\member{Carolina Beccari}{Dept. Mathematics, University of Bologna}\\
\member{Giulio Casciola}{Dept. Mathematics, University of Bologna}\\
\member{Salvatore Cuomo}{Dept. Mathematics and Applications ``Renato Caccioppoli'', University of Naples}\\
\member{Luigi Di Stefano}{Dept. Computer Science and Engineering, University of Bologna}\\
\member{Giovanni Dore}{Dept. Mathematics, University of Bologna}\\
\member{Maurizio Falcone}{Dept. Mathematics, University of Roma ``La Sapienza''}\\
\member{Luca Formaggia}{Department of Mathematics, Politecnico di Milano}\\
\member{Patrizio Frosini}{Dept. Mathematics, University of Bologna}\\
\member{Germana Landi,}{Dept. Mathematics, University of Bologna}\\
\member{Alessandro Lanza}{Dept. Mathematics, University of Bologna}\\
\member{Damiana Lazzaro}{Dept. Mathematics, University of Bologna}\\
\member{Roberto Mecca}{University of Bologna and University of Cambridge}\\
\member{Serena Morigi}{Dept. Mathematics, University of Bologna}\\
\member{Michele Piana}{Dept. Mathematics, University of Genova}\\
\member{Elena Loli Piccolomini}{Dept. Mathematics, University of Bologna}\\
\member{Giulia Scalet}{Dept. Civil Engineering and Architecture, University of Pavia}\\
\member{Federica Sciacchitano}{Dept. Mathematics, University of Genova}\\
\member{Valeria Simoncini}{Dept. Mathematics, University of Bologna}\\
\member{Giulia Spaletta}{Dept. Mathematics, University of Bologna}\\
\member{Fabiana Zama}{Dept. Mathematics, University of Bologna}
\end{multicols}

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\usechapterimagefalse % If you don't want to include a chapter image, use this to toggle images off - it can be enabled later with 
\usechapterimagetrue

\chapterimage{nettuni_small} % Table of contents heading image

\pagestyle{empty} % No headers

\tableofcontents % Print the table of contents itself

\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right

\pagestyle{fancy} % Print headers again




%---------------At-A-GLANCE
%\newpage
%\section*{Program At-A-Glance}
%%\phantomsection
%\addcontentsline{toc}{section}{Program AT-A-Glance}


%----------------------------------------------------------------------------------------
%	PART I: GENERAL INFORMATION
%----------------------------------------------------------------------------------------

\part{General Information}



\chapterimage{nettuni_small} % Chapter heading image

\chapter*{General Information}

%\lipsum[1-7] % Dummy text


%-----How to reach the lecture rooms
\section*{How to reach the lecture rooms}
\addcontentsline{toc}{section}{How to reach the lecture rooms}
Indicazioni per raggiungere via del Belmeloro e l'aula magna Santa Lucia con i mezzi pubblici e a piedi e relative mappe. 
\begin{center}
\textbf{Building A, ground floor}
\end{center}

\includegraphics[scale=0.25]{A0.pdf}
\newpage
\begin{multicols}{2}
%-----Registration Desk
\section*{Registration Desk}
\addcontentsline{toc}{section}{Registration Desk}
The registration desk is located in the hall of Building A, via Belmeloro 14 and is open during the following hours:
\begin{itemize}
\item Monday, June 4: 3:30 PM - 6:30 PM
\item Tuesday, June 5: 12:00 PM - 6:30 PM
\item Wednesday, June 6: 8:30 AM - 6:30 PM
\item Thursday, June 7: 8:30 AM - 6:30 PM
\item Friday, June 8: 8:30 AM - 6:30 PM
\end{itemize}
%-----Name Badges
%-----Name Badges
\subsection*{Name Badges} Carry your badge during the conference so that you can be admitted to all technical sessions, coffee breaks, lunches, reception and banquet (2014)\\
A space for emergency contact information is provided on the back of your name badge. Help us, help you in the event of an emergency! (2016)
%-----Registration Fee Includes
\subsection*{Registration Fee Includes}
\begin{itemize}
\item Admission to all technical sessions
\item Business Meeting (open to SIAG/IS members)
\item Social Dinner
\item Coffee breaks daily
\item Welcome Lunch and Poster Session
\item Room set-ups and audio/visual equipment
\item Wi-Fi access at the conference
\end{itemize}%-----Conference Talk Arrangements
%-----Conference Talk Arrangements
\subsection*{Conference Talk Arrangements}
All plenary talks will be 45 minutes in duration,
with 5 of the 45 minutes reserved for questions and discussion.
The minitutorial will be 2 hours in duration.\\\\
All minisymposia talks will be 30 minutes in duration, with 5 of the 30
minutes reserved for questions and discussion.
All contributed talks will be 20 minutes in duration, with 5 of the 20
minutes reserved for questions and discussion.\\\\
In case you need to copy your presentation slides from your USB to a
computer in lecture hall or meeting room, please do it in advance before
the session starts.
%-----Important Notice to Poster Presenters
\subsection*{Important Notice to Poster Presenters}
The poster session is scheduled for
Tuesday, June 5 from 6:30 PM - 7:00 PM. Poster
presenters are requested to set up
their poster material on the provided
4'x6' (CONTROLLARE) poster boards at the WHERE between the hours of 12:00 AM and 5:00 PM. 
All materials must
be posted by ??? at
5:00 PM, the official start time of
the session. Posters will remain on display through WHEN.
Posters displays must be removed by this time. Posters remaining after this time will be discarded.
The conference is not responsible for
discarded posters.
%------------Wi-Fi Access
\section*{Wi-Fi Access}
The username and password of your account during the conference period (5-8 June) can be found.....
%-------------------Standard Audio/VIsual Set-Up in Meeting Rooms
\subsection*{Standard Audio/Visual Set-Up in Meeting Rooms}
The plenary session room has a PC, two screens and two data projectors.\\ 
All other concurrent/breakout rooms have a PC, a screen, a data projector and a whiteboard (overhead projectors are also available).\\
The data projectors support VGA connection only. Presenters requiring an HDMI or alternate connection must provide their own adaptor.\\
Cables or adaptors for Apple computers are not supplied, as they vary for each model: please bring your own cable/adaptor if using a Mac computer. 
The conference is not responsible for the safety and security of speakers' computers.\\
COME CI VOGLIAMO ORGANIZZARE???? Possono portare il loro computer? Vogliamo fare una cartella drive? 
%-------------Recording of presentations
\subsection*{Recording of Presentations}
Audio and video recording of presentations at the conference is prohibited without the written permission of the speaker and the conference.
%-------------SIAM Books and Journal
\subsection*{SIAM Books and Journals}CONTROLLARE
Display copies of books and complimentary copies of journals are available on site. SIAM books are available at a discounted price during the conference. The book booth will be staffed from 9:00 AM through 6:00 PM. \\If a SIAM books representative is temporarily away from the booth, completed order forms and payment (credit cards are preferred) may be taken to the registration desk. The books table will close at 4:00 PM on Friday??? (2016)\\
Completed order forms should be emailed or faxed to the SIAM office directly. It is not allowed to carry out on site transaction during the conference period??? (2014)
%------------------ GET TOGETHERS
\addcontentsline{toc}{section}{Get-togethers}
\subsection*{Get-togethers}
\begin{itemize}
\item Tuesday, June 5, 12:00 PM - 1:30 PM, Welcome Lunch
\item Tuesday, June 5, 6:30 PM - 7:00 PM, Welcome cocktail and Poster Session I
\item Wednesday, June 6, 11:30 AM - 1:00 PM, Poster Session II
\item Thursday, June 6, 5:45 PM - 6:30 PM, SIAG/IS Business Meeting
\end{itemize}
%---------------Lunches
\subsection*{Lunches}
Dove andare a pranzo
%---------------Conference Banquet
\subsection*{Conference Banquet}
The Conference banquet will be served in Palazzo Re Enzo\\ Additional conference banquet tickets are available: the price is 65 euros. Please check and buy at the registration desk before Tuesday, June 5 afternoon.
%---------------Child Care
\subsection*{Child Care}
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
%---------------Please Note
\subsection*{Please note}
The conference is not responsible for the safety and security of participants' computers. Do not leave your laptop computers and personal thngs unattended. Please remember to turn off your cell phone, pagers, etc in all the sessions.\\\\ The conference cannot provide photocopying and dollar exchange service. The bank can be found in piazza Aldrovandi 12/A.
%---------------Comments
\subsection*{Comments?}
Comments about SIAM IS18 are encouraged! Please send it to Cynthia Phillips, SIAM Vice President for Programs (vpp@siam.org)
\end{multicols}
%----------------Conference Sponsors
\addcontentsline{toc}{section}{Sponsors and Exhibitors}
\section*{Conference Sponsors}
\includegraphics[scale=0.25]{logo_APT}
\includegraphics[scale=0.4]{logo_CINECA}\\
\includegraphics[scale=0.5]{logo_BPER}
\includegraphics[scale=0.4]{logo_TIPO}\\
\includegraphics[scale=0.5]{logo_SIMAI}
\includegraphics[scale=0.9]{logo_DATALOGIC}\\
\includegraphics[scale=1.2]{logo_ROTARY}\\
%\includegraphics[scale=0.9]{logo_AZIMUT}
%----------------Visit the exhibits!
\addcontentsline{toc}{section}{Visit the exhibits}
\section*{Visit the exhibits}
Exhibitors:
\begin{itemize}
\item ....
\item
\item ...
\end{itemize}

%----------------INVITED PLENARY PRESENTATIONS

\chapter*{Plenary Talks and Biography}
\addcontentsline{toc}{section}{Plenary Talks and Biography}
{\small{Invited Plenary Presentations  IP1 and IP2 on Tuesday, June 5, will take place in Aula Santa Lucia, while the other Invited Presentation will take place in Building A, Rooms A and B in via Belmeloro 14}}
%\vspace{2cm}
%---IP1
\newpage\vspace{2cm}
\begin{center}{\Large{
Tuesday, June 5, 9:45 AM - 10:30 AM \\
\textbf{IP1: Linearly-convergent stochastic gradient algorithms}\\
Francis Bach, Departement d'Informatique de l'Ecole Normale Superieure Centre de Recherche INRIA de Paris, PARIS, France}}
\end{center}
\vspace{1cm}

\begin{wrapfloat}{figure}{o}{0pt}
\includegraphics[scale=1.25]{Francis_Bach.jpg}
\end{wrapfloat}

Francis Bach is a researcher at Inria, leading since 2011 the machine learning project-team, which is part of the Computer Science Department at Ecole Normale Sup\'erieure. He graduated from Ecole Polytechnique in 1997 and completed his Ph.D. in Computer Science at U.C. Berkeley in 2005, working with Professor Michael Jordan. He spent two years in the Mathematical Morphology group at Ecole des Mines de Paris, then he joined the computer vision project-team at Inria/Ecole Normale Sup\'erieure from 2007 to 2010. Francis Bach is primarily interested in machine learning, and especially in graphical models, sparse methods, kernel-based learning, large-scale convex optimization, computer vision and signal processing. He obtained in 2009 a Starting Grant and in 2016 a Consolidator Grant from the European Research Council, and received in 2012 the Inria young researcher prize. In 2015, he was program co-chair of the International Conference in Machine learning (ICML).\\\\

\textbf{Abstract:}\\

Many machine learning and signal processing problems are traditionally cast as convex optimization problems where the objective function is a sum of many simple terms. In this situation, batch algorithms compute gradients of the objective function by summing all individual gradients at every iteration and exhibit a linear convergence rate for strongly-convex problems. Stochastic methods rather select a single function at random at every iteration, classically leading to cheaper iterations but with a convergence rate which decays only as the inverse of the number of iterations. In this talk, I will present the stochastic averaged gradient (SAG) algorithm which is dedicated to minimizing finite sums of smooth functions; it has a linear convergence rate for strongly-convex problems, but with an iteration cost similar to stochastic gradient descent, thus leading to faster convergence for machine learning and signal processing problems. I will also mention several extensions, in particular to saddle-point problems, showing that this new class of incremental algorithms applies more generally.



%---IP2
\newpage\vspace{2cm}
\begin{center}{\Large{
Tuesday, June 5, 10:45 AM - 11:30 AM \\
\textbf{IP2: Flexible methodology for image segmentation}\\
Raymond H. Chan, Department of Mathematics, The Chinese University of Hong Kong,  Hong Kong}}
\end{center}
\vspace{1cm}

\begin{wrapfloat}{figure}{o}{0pt}
\includegraphics[scale=0.75]{Raymond_Chan.jpg}
\end{wrapfloat}

Raymond Chan obtained his PhD degree from The Courant Institute of Mathematical Sciences in 1985. He is now the Chairman of the Mathematics Department at The Chinese University of Hong Kong. He won a Leslie Fox Prize in 1989; a Feng Kang Prize in 1997; a Morningside Award in 1998; and 2011 Higher Education Outstanding Scientific Research Output Awards from the Ministry of Education in China. He was elected a SIAM Fellow in 2013. He has published 120 journal papers and has been in the ISI Science Citation List of Top 250 Highly-Cited Mathematicians in the world since 2004. Chan has served on the editorial boards of many journals, including: Journal of Mathematical Imaging and Vision, Journal of Scientific Computing, Numerical Linear Algebra with Applications, SIAM Journal on Imaging Sciences, and SIAM Journal on Scientific Computing. 

%---IP3
\newpage\vspace{2cm}
\begin{center}{\Large{
Wednesday, June 6, 8:30 AM - 9:15 AM \\
\textbf{IP3: Fast analog to digital compression for high resolution imaging}\\
Yonina Eldar, Department of EE Technion, Israel Institute of Technology, Haifa, Israel
}}\end{center}
\vspace{1cm}


\begin{wrapfloat}{figure}{o}{0pt}
\includegraphics[scale=0.05]{Yonina_Eldar_small2}
\end{wrapfloat}
Yonina C. Eldar is a Professor in the Department of Electrical Engineering at the Technion, Israel Institute of Technology, Haifa, where she holds the Edwards Chair in Engineering. 
She is also a Research Affiliate with the Research Laboratory of Electronics at MIT and a Visiting Professor at Duke University, and was a Visiting Professor at Stanford University. 
She received the B.Sc. degree in physics and the B.Sc. degree in electrical engineering both from Tel-Aviv University (TAU), Tel-Aviv, Israel, in 1995 and 1996, respectively, and the Ph.D. degree in electrical engineering and computer science from the Massachusetts Institute of Technology (MIT), Cambridge, in 2002.
She has received many awards for excellence in research and teaching, as
the IEEE Signal Processing Society Technical Achievement Award (2013), the IEEE/AESS Fred Nathanson Memorial Radar Award (2014) and the IEEE Kiyo Tomiyasu Award (2016).
She was a Horev Fellow of the Leaders in Science and Technology program at the Technion and an Alon Fellow. 
She received the Michael Bruno Memorial Award from the Rothschild Foundation, the Weizmann Prize for Exact Sciences, the Wolf Foundation Krill Prize for Excellence in Scientific Research, the Henry Taub Prize for Excellence in Research (twice), the Hershel Rich Innovation Award (three times), the Award for Women with Distinguished Contributions, the Andre and Bella Meyer Lectureship, the Career Development Chair at the Technion, the Muriel \& David Jacknow Award for Excellence in Teaching, and the Technion's Award for Excellence in Teaching (two times). 
She received several best paper awards and best demo awards together with her research students and colleagues and was selected as one of the 50 most influential women in Israel.
She is the Editor in Chief of Foundations and Trends in Signal Processing, a member of several IEEE Technical Committees and Award Committees, an IEEE Fellow, and a EURASIP Fellow.
She is also a member of the Young Israel Academy of Science and was a member of the Israel Committee for Higher Education.\\\\
\textbf{Abstract:}\\
The famous Shannon-Nyquist theorem has become a landmark in the development of digital signal processing. However, in many modern applications, the signal bandwidths have increased tremendously, while the acquisition capabilities have not scaled sufficiently fast. Consequently, conversion to digital has become a serious bottleneck. Furthermore, the resulting high rate digital data requires storage, communication and processing at very high rates which is computationally expensive and requires large amounts of power. In the context of medical imaging sampling at high rates often translates to high radiation dosages, increased scanning times, bulky medical devices, and limited resolution. In this talk, we present a framework for sampling and processing a wide class of wideband analog signals at rates far below Nyquist by exploiting signal structure and the processing task and show several demos of real-time sub-Nyquist prototypes. We then consider applications of these ideas to a variety of problems in medical and optical imaging including fast and quantitative MRI, wireless ultrasound, fast Doppler imaging, and correlation based super-resolution in microscopy and ultrasound which combines high spatial resolution with short integration time. We end by discussing several modern methods for structure-based phase retrieval which has applications in several areas of optical imaging.

%--IP4
\newpage\vspace{2cm}
\begin{center}{\Large{
Wednesday, June 6, 1:30 PM - 2:15 PM \\
\textbf{IP4: Fake ID documents and counterfeited products: overview of image analysis techniques to fight them}\\
Clarissa Mandridake, Surys Group, France}}
\end{center}
\vspace{1cm}

\begin{wrapfloat}{figure}{o}{0pt}
\includegraphics[scale=0.12]{Clarissa_Mandridake.jpg}
\end{wrapfloat}
Mrs Clarisse Manjary Mandridake received his PhD in Image and Signal Processing from the University of Bordeaux I, France, for her works on bi-dimensional signal decomposition applied to classification of textured images, done in Laboratoire Automatique Productique et Traitement du Signal, and in closed connection with ARIANA Project in INRIA Sophia-Antipolis. She joined the research team of Advestigo for her postdoc year in 2002. As a researcher at Advestigo and later at Hologram Industries (now renamed SURYS), she developed technologies for the representation, indexation and search of images and videos in large scale databases. She is now in charge of the coordination of the research project for the SURYS digital labs and animates the scientist partnerships with University labs. Her expertise covers Applied Mathematics, image characterization, fingerprinting and authentication on various physical supports, from ID documents to smartlabels. More recently, his area of interest is to contribute to technological innovation for use by poor countries or developing countries in order to help them put in place what is called "good governance". It is a sine qua non Condition for any future economic development.


%--IP5
\newpage\vspace{2cm}
\begin{center}{\Large{
Thursday, June 7, 1:30 PM - 2:15 PM \\
\textbf{IP5: The expanding role of inverse problems in informing climate science and policy}\\
Anna Michalak, Department of Global Ecology, Carnegie Institution for Science, Stanford, CA, USA}}
\end{center}
\vspace{1cm}

\begin{wrapfloat}{figure}{o}{0pt}
\includegraphics[scale=0.065]{Anna_Michalak_small}
\end{wrapfloat}
Dr. Anna M. Michalak is a faculty member in the Department of Global Ecology of the Carnegie Institution for Science in Stanford, California, and an Associate Professor in the Department of Earth System Science at Stanford University. Prior to joining Carnegie, she was the Frank and Brooke Transue Faculty Scholar and Associate Professor at the University of Michigan, Ann Arbor. Her research interests primarily lie in two areas. She explores the impacts of climate change and extreme events on freshwater and coastal water quality via influences on nutrient delivery to, and on conditions within, water bodies. She also studies the cycling and emissions of greenhouse gases at the Earth surface at regional to global scales ? scales directly relevant to informing climate science and policy ? primarily through the use of atmospheric observations that provide the clearest constraints at these critical scales. She is the recipient of numerous awards, including the Presidential Early Career Award for Scientists and Engineers (nominated by NASA), the NSF CAREER award, the Association of Environmental Engineering and Science Professors Outstanding Educator Award, and the Leopold Fellowship in environmental leadership. Dr. Michalak holds a B.Sc. from the University of Guelph, Canada, and M.S. and Ph.D. degrees from Stanford.

%--IP6
\newpage\vspace{2cm}
\begin{center}{\Large{
Friday, June 8, 1:30 PM - 2:15 PM \\
\textbf{IP6: Image Segmentation and Understanding: A Challenge for Mathematicians}\\
Christoph Schn\"{o}rr, Institute of Applied Mathematics, University of Heidelberg, Germany}}
\end{center}
\vspace{1cm}

\begin{wrapfloat}{figure}{o}{0pt}
\includegraphics[scale=0.25]{Schnoerr_small}
\end{wrapfloat}
Christoph Schn\"{o}rr received his degrees from the Technical University of Karlsruhe (today: Karlsruhe Institute of Technology) and the University of Hamburg, respectively. He worked as a researcher at the Fraunhofer Institut of Information and Data Processing in Karlsruhe before moving to the University of Hamburg. In 1998, he became full professor at the University of Mannheim, where he set up and directed the Computer Vision and Pattern Recognition Group. He moved to the Heidelberg University in 2008 where he is heading the Image and Pattern Analysis Group at the Institute of Applied Mathematics, which also is member of the Interdisciplinary Center for Scientific Computing.

Christoph Schn\"{o}rr has been coordinating 2010-2018 a research training group focusing on probabilistic graphical models and its applications to image analysis, funded by the German Science Foundation. He is one of 4 directors of the Heidelberg Collaboratory for Image Processing that implements and explores novel ways of combining basic strategic research in academia and research labs in industry, as part of the excellence initiative of the Heidelberg University. He served 2005-2014 as co-editor in chief of the International Journal of Computer Vision and currently as associate editor for the Journal of Mathematical Imaging and Vision and the SIAM Journal of Imaging Science.

His research interests include mathematical models of image analysis and numerical optimisation.



%%-----------------PRIZE PRESENTATIONS 
%\newpage
%\section*{Prize Presentations}
%\addcontentsline{toc}{section}{Prize Presentations}
%{\small{All Prize Presentations will take place in Building A, Rooms A and B in via Belmeloro 14}}
%\vspace{2cm}
%\begin{center}
%Thursday, June 7, 8:30 AM - 9:15 AM \\
%\textbf{SP1} Prize\\
%Title\\
%who\\
%\end{center}
%\vspace{2cm}
%\begin{center}
%Friday, June 8, 8:30 AM - 9:15 AM \\
%\textbf{SP2} Prize\\
%Title\\
%who\\
%\end{center}

%--------------MINITUTORIALS
\newpage
\chapter*{Minitutorials and Biography}
\addcontentsline{toc}{section}{Minitutorials and Biography}

\begin{center}\textbf{Wednesday, June 6, \\9:30 AM - 11:30 AM \\Room B}\end{center}
\begin{center}
\textbf{MT1: Computational Uncertainty Quantification for Inverse Problems}\\
Organizer: John Bardsley, Department of Mathematical Sciences, The University of Montana, MT, USA
\end{center}

\vspace{1cm}
\begin{center}\textbf{Thursday, June 7, \\9:30 AM - 11:30 AM \\Room B}\end{center}
%\vspace{2cm}
\begin{center}
\textbf{MT2: Automated 3D reconstruction from satellite images}\\
Organizer: Gabriele Facciolo, Centre de math\'ematiques et de leurs applications [CMLA] - Ecole Normale Sup\'erieure de Cachan, France\\
with\\ Carlo de Franchis and Enric Meinhardt-Lopis - Ecole Normale Sup\'erieure de Cachan, France
\end{center}
\vspace{1cm}
\begin{center}\textbf{Friday, June 8, \\9:30 AM - 11:30 AM \\Room B}\end{center}
%\vspace{2cm}
\begin{center}
\textbf{MT3: Regularization of Inverse Problem}\\
Organizer: Otmar Scherzer, Computational Science Center, University of Vienna, Austria
\end{center}

\newpage
%---------MT1
\begin{center}\textbf{Wednesday, June 6, 9:30 AM - 11:30 AM, Room B}\end{center}
%\vspace{2cm}
\begin{center}
\textbf{MT1: Computational Uncertainty Quantification for Inverse Problems}\\
Organizer: John Bardsley, Department of Mathematical Sciences, The University of Montana, MT, USA
\end{center}
%\vspace{2cm}

\begin{wrapfloat}{figure}{o}{0pt}
\includegraphics[scale=0.98]{John_Bardsley.jpg}
\end{wrapfloat}
Dr. Johnathan M. Bardsley is Professor of Mathematics at the University of Montana (UM) in Missoula, Montana, USA. He received his PhD from Montana State University in 2002 under the direction of Professor Curtis R. Vogel, with a dissertation focused on computational inverse problems. He then spent one year as a post-doc at the Statistical and Applied Mathematical Sciences Institute, under the direction of Professor H. Thomas Banks. He began his current job at UM in 2003, and since then has spent two years abroad as a visiting Professor: first at the University of Helsinki in Finland in 2006-07; and then at the University of Otago in New Zealand in 2010-11. Dr. Bardsley has published over 45 refereed journal articles and has given many presentations on his research around the world. He also organized Montana Uncertainty Quantification, a conference/workshop that took place at UM in June 2015. Dr. Bardsley's current research is focused, broadly, on uncertainty quantification for inverse problems, and more specifically, on the development of Markov chain Monte Carlo methods for sampling from posterior distributions that arise in both linear and nonlinear inverse problems. He has a forthcoming book, titled Computational Methods and Uncertainty Quantification for Inverse Problems, that will be published by SIAM.\\

\textbf{Abstract:} 
The field of inverse problems is fertile ground for the development of computational uncertainty quantification methods. This is due to the fact that, on the one hand, inverse problems involve noisy measurements, leading naturally to statistical (and hence uncertainty) estimation problems. On the other hand, inverse problems involve physical models that, upon discretization, are known only up to a high-dimensional vector of parameters, making them computationally challenging. Estimating a high-dimensional parameter vector in a discretized physical model from measurements of model output defines computational inverse problems. Such problems are typically unstable in that the estimates don?t depend continuously on the measurements. Regularization is a technique that provides stability for inverse problems, and in the Bayesian setting, it is synonymous with the choice of the prior probability density function. Once a prior is chosen, the posterior probability density function results, and it is the solution of the inverse problem in the Bayesian setting. The posterior maximizer ? known as the MAP estimator ? provides a stable estimate of the unknown parameters. However, uncertainty quantification requires that we extract more information from the posterior, which often requires sampling. The posterior density functions that arise in typical inverse problems are high-dimensional, and are often non-Gaussian, making the corresponding sampling problems challenging. In this mini-tutorial, I will begin with a discussion of inverse problems, move on to Bayesian statistics and prior modeling using Markov random fields, and then end with a discussion of some Markov chain Monte Carlo methods for sampling from posterior density functions that arise in inverse problems. 


%----MT2
\vspace{2cm}
\begin{center}\textbf{Thursday, June 7, 9:30 AM - 11:30 AM, Room B}\end{center}
%\vspace{2cm}
\begin{center}
\textbf{MT2: Automated 3D reconstruction from satellite images}\\
Organizer: Gabriele Facciolo, Centre de math\'ematiques et de leurs applications [CMLA] - Ecole Normale Sup\'erieure de Cachan, France\\
with\\ Carlo de Franchis and Enric Meinhardt-Lopis - Ecole Normale Sup\'erieure de Cachan, France
\end{center}

%\vspace{2cm}
\begin{wrapfloat}{figure}{o}{0pt}
\includegraphics[scale=0.4]{gabriele_facciolo.jpg}
\end{wrapfloat}
Gabriele Facciolo received his B.Sc. and M.Sc. in computer science from Universidad de la Republica del Uruguay, and his Ph.D. (2011) from Universitat Pompeu Fabra under the supervision of Vicent Caselles. During his thesis he contributed to a pioneering mathematical formalization of the image inpainting problem, and a formulation of temporally consistent video editing robust to illumination changes. He joined Jean-Michel Morel's group at the \'{E}cole Normale Sup\'erieure Paris-Saclay in 2011 where he is currently associate research professor. He has participated in many industrial projects, creating image processing algorithms and transferring technology with the CNES, Schlumberger, DxO Labs, and the foundation BarcelonaMedia. He has more than ten years of experience designing algorithms for remote sensing applications and collaborating with the French Space Agency (CNES) as part of the MISS project (Mat\'ematiques de l'Imagerie St\'er\'eoscopique Spatiale). The 3D reconstruction algorithms and the satellite stereo pipeline (github.com/MISS3D/s2p) he and his team have created within the CMLA have been adopted as the CNES?s official stereo pipeline. He and his team also won the 2016 IARPA Multi-View Stereo 3D Mapping Challenge. He is one of the founding Editors of IPOL (www.ipol.im), the first journal publishing articles associated to online executable algorithms.\\

\textbf{Abstract:} 
Commercial spaceborne imaging is experiencing an unprecedented growth both in size of the constellations and resolution of the images. This is driven by applications ranging from geographic mapping to measuring glacier evolution, or rescue assistance for natural disasters. For all these applications it is critical to automatically extract and update elevation data from arbitrary collections of multi-date satellite images. This multi-date satellite stereo problem is a challenging application of 3D computer vision: images are taken at very different dates, from very different points of view, and under different lighting conditions. The case of urban scenes adds further difficulties because of occlusions and reflections.
This tutorial is a hands-on introduction to the manipulation of optical satellite images, using complete examples with python code. The objective is to provide all the tools needed to process and exploit the images for 3D reconstruction. We will present the essential modeling elements needed for building a stereo pipeline for satellite images. This includes the specifics of satellite imaging such as pushbroom sensor modeling, coordinate systems, and localization functions. Then we will review the main concepts and algorithms for stereovision and tailor them to the case of satellite images. Finally, we will bring together these elements to build a 3D reconstruction pipeline for multi-date satellite images.
%-----MT3
\newpage
\begin{center}\textbf{Friday, June 8, 9:30 AM - 11:30 AM, Room B}\end{center}
%\vspace{2cm}
\begin{center}
\textbf{MT3: Regularization of Inverse Problem}\\
Organizer: Otmar Scherzer, Computational Science Center, University of Vienna, Austria
\end{center}

%\vspace{2cm}
\begin{wrapfloat}{figure}{o}{0pt}
\includegraphics[scale=0.35]{otmar_scherzer.jpg}
\end{wrapfloat}
Otmar Scherzer received his PhD and Habilitation from the University of Linz (Austria) in 1990, 1995, respectively. He was a postdoc researcher at Texas A\&M University and the University of Delaware. He held professorships at the Ludwig Maximilian University Munich, University of Bayreuth, University of Innsbruck before he became professor at the University of Vienna, where he is now the head of the Computational Science Center. In addition he is research group leader of the ``Imaging and Inverse Problems Group'' of the Radon Institute of Computational and Applied Mathematics (RICAM) in Linz, which is an institute of the Austrian Academy of Sciences. Otmar Scherzer is an expert in regularization theory and mathematical imaging. He has about 200 publications in leading journals in these fields and is editor of about 10 journals and book series, including SIAM J. imaging Sciences. Moreover, he published two monographs, and edited several books, including the Handbook of Mathematical Imaging in three volumes. In 1991 he received the Theodor K\"orner Prize, the Prize of the Austrian Mathematical Society, the science prize of Tyrol, and in 1999 the START-prize of the Austrian Science Foundation, which is the highest award for young Austrian scientists in Austria. From 2010 to 2017 he has been Vice-president of the Inverse Problems International Association (IPIA).\\

\textbf{Abstract:} 
Inverse Problems is an interdisciplinary research area with profound applications in many areas of science, engineering, technology, and medicine.
Nowadays, a core technology for solving imaging problems are
regularization methods. The foundations of these approximation methods were laid by Tikhonov decades ago, when he generalized the classical definition of well-posedness. 
In the early days of regularization methods, they were analyzed
mostly theoretically, while later on numerics, efficient solutions, 
and applications of regularization methods became important.
This MT gives a survey on theoretical developments in regularization 
theory: Starting from quadratic regularization methods for linear ill-posed 
problems, to convex regularization, and to non-convex regularization methods 
of non-linear problems. 
The theoretical analysis will be supported by particular 
imaging examples.

%----------------PROGRAM SCHEDULE 1
%\newpage
%\section*{SIAM IS18 PROGRAM-1}
%\addcontentsline{toc}{section}{Program Schedule-1}
%\newpage
%\begin{multicols}{3}
%\noindent {\large\textbf{Monday 4 June}} \\\\
%\textbf{Registration}\\ 5:00 PM -8:00 PM\\
%where
%
%\columnbreak 
%\noindent {\large\textbf{Tuesday 5 June}} \\\\
%\textbf{Registration}\\ 8:00 AM -12:00 PM\\
%2:00 PM - 5:00 PM\\
%where\\\\
%\textbf{Conference Remarks}\\
%when\\
%where
%
%
%\columnbreak 
%\noindent {\large\textbf{Tuesday 5 June}} \\\\
%blablabla
%\end{multicols}
%

%----------------------------------------------------------------------------------------
%	PART II: PROGRAM
%----------------------------------------------------------------------------------------

\part{Program}


%%----------------PROGRAM SCHEDULE 2
%\newpage 
%\section*{SIAM IS18 PROGRAM-2}
%\addcontentsline{toc}{section}{Program Schedule-2}
%\newpage
%
%\begin{tabular}{|c|p{6.5cm}|l|}
%\hline
%\multicolumn{3}{|l|}{}\\
%\multicolumn{3}{|l|}{\textbf{\Large{Tuesday, 5th}}}\\
%\multicolumn{3}{|l|}{}\\\hline
%& &\\TIME & & ROOM\\& &\\\hline & &\\
%8:00 AM - 12:00 PM & Registration & Belmeloro1\\& &\\
%9:30 AM - 10:00 AM & Welcoming Remarks & Aula Absidale Santa Lucia \\& &\\
%10:00 AM - 10:45 AM & \bf{Plenary session IP1} & Aula Absidale Santa Lucia\\& \bf{Who:} a very long title&\\& &\\
%10:45 AM - 11:30 AM & \bf{Plenary session IP2} & Aula Absidale Santa Lucia\\& \bf{Who:} a very very long and interesting title&\\& &\\
%12:30 PM & Lunch & Belmeloro \\& &\\
%14:00 PM - 16:00 PM & MS session 1 &  \\& &\\
%16:00 PM - 16:30 PM & Coffee break &  \\& &\\
%16:30 PM - 18:30 PM & MS session 2 &  \\& &\\
%
%\hline
%\end{tabular}
%
%\newpage
%\begin{tabular}{|p{12.5cm}|l|}
%\hline
%\multicolumn{2}{|l|}{}\\
%\multicolumn{2}{|l|}{\textbf{\Large{Tuesday, 5th}}}\\
%\multicolumn{2}{|l|}{}\\\hline
% &\\ LIST OF MS SESSION 1  14:00 PM - 16:00 PM & ROOM\\ &\\\hline  &\\
% MS1 Inversion of Non-linear Image Formation Models (Part I of II)  & Belmeloro A \\
% Organizers: bla bla bla & \\ &\\
% 
%  MS2 Recent Advances in Convex Relaxations (Part I of II)  & Belmeloro B \\
% Organizers: bla bla bla & \\ &\\
% 
%  MS3 Recent Advances in Dictionary Learning (Part I of II)  & Belmeloro C \\
% Organizers: bla bla bla & \\ &\\
% 
%  MS4 Statistical Methods for Inverse Problems Involving Partial Differential Equations & Belmeloro D \\
% Organizers: bla bla bla & \\ &\\
% 
%  MS5 Multi-Modality Imagining and Structural Priors (Part I of II)  & Belmeloro E \\
% Organizers: bla bla bla & \\ &\\
% 
%  MS6 Image Segmentation, Classification and Application (Part I of II)  & Belmeloro F \\
% Organizers: bla bla bla & \\ &\\
% 
%  MS7 Computational Metods for Inverse Problems in Imagining  & Belmeloro G \\
% Organizers: bla bla bla & \\ &\\
% 
%  MS8 Non-Gaussian Noise: New Trends and Challenges (Part I of II)  & Belmeloro H \\
% Organizers: bla bla bla & \\ &\\
%  MS9 Efficient Algorithms for Large-scale Inverse Problems in Medical Imagining (Part I of II)  & Belmeloro I \\
% Organizers: bla bla bla & \\ &\\
%  MS10 Image Analysis Advances in Dynamic Microscopy and Live Cell Imaging (Part I of II)  & Belmeloro J \\
% Organizers: bla bla bla & \\ &\\
% \hline
%
% \end{tabular}
% 
% \begin{tabular}{|p{12.5cm}|l|}
%\hline
%\multicolumn{2}{|l|}{}\\
%\multicolumn{2}{|l|}{\textbf{\Large{Tuesday, 5th}}}\\
%\multicolumn{2}{|l|}{}\\\hline
% &\\ LIST OF MS SESSION 32  16:00 PM - 18:00 PM & ROOM\\ &\\\hline  &\\
% MS11 Inversion of Non-linear Image Formation Models (Part I of II)  & Belmeloro A \\
% Organizers: bla bla bla & \\ &\\
% 
%  MS12 Recent Advances in Convex Relaxations (Part I of II)  & Belmeloro B \\
% Organizers: bla bla bla & \\ &\\
% 
%  MS13 Recent Advances in Dictionary Learning (Part I of II)  & Belmeloro C \\
% Organizers: bla bla bla & \\ &\\
% 
%  MS14 Statistical Methods for Inverse Problems Involving Partial Differential Equations & Belmeloro D \\
% Organizers: bla bla bla & \\ &\\
% 
%  MS15 Multi-Modality Imagining and Structural Priors (Part I of II)  & Belmeloro E \\
% Organizers: bla bla bla & \\ &\\
% 
%  MS16 Image Segmentation, Classification and Application (Part I of II)  & Belmeloro F \\
% Organizers: bla bla bla & \\ &\\
% 
%  MS17 Computational Metods for Inverse Problems in Imagining  & Belmeloro G \\
% Organizers: bla bla bla & \\ &\\
% 
%  MS18 Non-Gaussian Noise: New Trends and Challenges (Part I of II)  & Belmeloro H \\
% Organizers: bla bla bla & \\ &\\
%  MS19 Efficient Algorithms for Large-scale Inverse Problems in Medical Imagining (Part I of II)  & Belmeloro I \\
% Organizers: bla bla bla & \\ &\\
%  MS20 Image Analysis Advances in Dynamic Microscopy and Live Cell Imaging (Part I of II)  & Belmeloro J \\
% Organizers: bla bla bla & \\ &\\
% \hline
%
% \end{tabular}


%----------------------------------------------------------------------------------------
%	PART III: Abstracts
%----------------------------------------------------------------------------------------

\part{Abstracts}


%%Abstracts of Minysimposia Talks

\chapter*{Minysimposia Presentations Abstracts}
\addcontentsline{toc}{section}{Minysimposia Presentations Abstracts}
\begin{multicols}{2}
\noindent\textbf{MS01}\\
\textbf{A Tour of Denoising: Form, Function, and Applications}\\
Image denoising has reached impressive heights in performance and quality, almost as good as it can ever get. There are tens of thousands of papers on this topic and their scope is so vast and approaches so diverse, that putting them in some order is difficult. I will speak about why we should still care deeply about this topic, what we can say about this general class of functions, and what makes them so special.\\\\
\myaut{Peyman Milanfar}*\\
Google Research\\
\mail{peyman.milanfar@gmail.com}\\\\

\noindent\textbf{MS01}\\
\textbf{Fast Algorithms for Regularization-by-Denoising}\\
Regularization-by-denoising (RED) is an image recovery framework recently proposed by Romano, Elad, and Milanfar that allows arbitrary denoiser subroutines to be used with arbitrary convex optimization algorithms to solve a wide range of image recovery problems. We provide new interpretations and new algorithmic solutions to RED, and demonstrate our methods on cardiac imaging via parallel MRI.\\\\
\myaut{Phil Schniter }*\\
The Ohio State University\\
\mail{chniter@ece.osu.edu}\\\\
\myaut{Ahmad Rizwan }\\
The Ohio State University\\
\mail{nothing@gmail.com}\\\\
\myaut{Edward Reehorst}\\
The Ohio State University\\
\mail{nothing@gmail.com}\\\\
\myaut{Adam Rich}\\
The Ohio State University\\
\mail{nothing@gmail.com}\\\\

\noindent\textbf{MS01}\\
\textbf{Image Restoration by Iterative Denoising and Backward Projections}\\
Inverse problems appear in many image processing applications and are usually addressed by designing task-specific algorithms. The recently proposed Plug-and-Play (P\&P) framework allows solving general inverse problems by leveraging the impressive capabilities of existing denoising techniques. However, P\&P often requires a burdensome parameter tuning. We propose an alternative method for solving inverse problems using denoising algorithms that require less parameter tuning. We demonstrate its competitiveness with task-specific techniques and P\&P for image inpainting and deblurring.\\\\
\myaut{Raja Giryes}*\\
Tel Aviv University\\
\mail{nothing@gmail.com}\\\\
\myaut{Tom Tirer}\\
Tel Aviv University\\
\mail{nothing@gmail.com}\\\\

\noindent\textbf{MS01}\\
\textbf{Divide and Conquer: Class-adapted Denoisers for Imaging Inverse Problems}\\
I will discuss our recent work on patch-based models that are adapted to specific image classes, or even specific scenes. These models take the form of minimum mean squared error (MMSE) patch-based denoisers, using Gaussian mixture priors. We illustrate their use beyond image denoising, in more general inverse problems, such as inpainting, deblurring, and hyperspectral super-resolution, using the recently introduced plug-and-play approach.\\\\
\myaut{M\'ario Figueiredo}*\\
 Instituto Superior T\'ecnico (IST) \\
\mail{nothing@gmail.com}\\\\
\myaut{Jose Bioucas-Dias}\\
Universidade de Lisboa,  Instituto Superior T\'ecnico (IST) \\
\mail{nothing@gmail.com}\\\\
\myaut{Afonso M. Teodoro}\\
Technical University of Lisbon \\
\mail{nothing@gmail.com}\\\\

\noindent\textbf{MS02}\\
\textbf{Title}\\
This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. \\It's not very interesting\\\\
\myaut{Author}\\
University of....\\
\mail{nothing@gmail.com}\\\\

\end{multicols}

%
%%%Abstracts of Minysimposia Talks PROVA
%
%\chapter*{Abstracts of Minysimposia Talks PROVA}
%\begin{landscape}
%\begin{multicols}{4}
%\noindent\textbf{MS01}\\
%\textbf{A Tour of Denoising: Form, Function, and Applications}\\
%Image denoising has reached impressive heights in performance and quality, almost as good as it can ever get. There are tens of thousands of papers on this topic and their scope is so vast and approaches so diverse, that putting them in some order is difficult. I will speak about why we should still care deeply about this topic, what we can say about this general class of functions, and what makes them so special.\\\\
%\myaut{Peyman Milanfar}*\\
%Google Research\\
%\mail{peyman.milanfar@gmail.com}\\\\
%\columnbreak
%
%\noindent\textbf{MS01}\\
%\textbf{Fast Algorithms for Regularization-by-Denoising}\\
%Regularization-by-denoising (RED) is an image recovery framework recently proposed by Romano, Elad, and Milanfar that allows arbitrary denoiser subroutines to be used with arbitrary convex optimization algorithms to solve a wide range of image recovery problems. We provide new interpretations and new algorithmic solutions to RED, and demonstrate our methods on cardiac imaging via parallel MRI.\\\\
%\myaut{Phil Schniter }*\\
%The Ohio State University\\
%\mail{chniter@ece.osu.edu}\\
%\myaut{Ahmad Rizwan }\\
%The Ohio State University\\
%\mail{nothing@gmail.com}\\
%\myaut{Edward Reehorst}\\
%The Ohio State University\\
%\mail{nothing@gmail.com}\\
%\myaut{Adam Rich}\\
%The Ohio State University\\
%\mail{nothing@gmail.com}
%
%
%\noindent\textbf{MS01}\\
%\textbf{Image Restoration by Iterative Denoising and Backward Projections}\\
%Inverse problems appear in many image processing applications and are usually addressed by designing task-specific algorithms. The recently proposed Plug-and-Play (P\&P) framework allows solving general inverse problems by leveraging the impressive capabilities of existing denoising techniques. However, P\&P often requires a burdensome parameter tuning. We propose an alternative method for solving inverse problems using denoising algorithms that require less parameter tuning. We demonstrate its competitiveness with task-specific techniques and P\&P for image inpainting and deblurring.\\\\
%\myaut{Raja Giryes}*\\
%Tel Aviv University\\
%\mail{nothing@gmail.com}\\\\
%\myaut{Tom Tirer}\\
%Tel Aviv University\\
%\mail{nothing@gmail.com}
%\columnbreak
%
%\noindent\textbf{MS01}\\
%\textbf{Divide and Conquer: Class-adapted Denoisers for Imaging Inverse Problems}\\
%I will discuss our recent work on patch-based models that are adapted to specific image classes, or even specific scenes. These models take the form of minimum mean squared error (MMSE) patch-based denoisers, using Gaussian mixture priors. We illustrate their use beyond image denoising, in more general inverse problems, such as inpainting, deblurring, and hyperspectral super-resolution, using the recently introduced plug-and-play approach.\\\\
%\myaut{M\'ario Figueiredo}*\\
% Instituto Superior T\'ecnico (IST) \\
%\mail{nothing@gmail.com}\\\\
%\myaut{Jose Bioucas-Dias}\\
%Universidade de Lisboa,  Instituto Superior T\'ecnico (IST) \\
%\mail{nothing@gmail.com}\\\\
%\myaut{Afonso M. Teodoro}\\
%Technical University of Lisbon \\
%\mail{nothing@gmail.com}
%\columnbreak
%
%\end{multicols}
%\end{landscape}
%
%%--------------------- Abstracts of Contributed Presentations
\chapter*{Contributed Presentations Abstracts}
\addcontentsline{toc}{section}{Contributed Presentations Abstracts}
\begin{center} {\large{\textbf{Contributed session 1 - Tuesday 5, 1.30 PM - 3.30 PM, Room 1}}}
\end{center}

\begin{multicols}{2}
\noindent\textbf{CP01}\\
\textbf{Efficient projection onto the infinity-1 ball using Newton's root-finding method}\\
The projection onto the 1-infinity ball (P1-infty) has been applied in cognitive neuroscience and classification tasks, and it is an example of mixed norms, which recently have gained popularity for inducing group sparsity priors in several applications. We present a new algorithm, eight times faster than the state-of-the-art, to solve the P1-infty for which we have derived an analytical expression that allows us to apply Newton?s root-finding method along with an effective pruning strategy.\\\\
\myaut{Paul Rodriguez}*\\
Pontificia Universidad Catolica del Peru \\
\mail{prodrig@pucp.edu.pe}\\\\
\myaut{Brendt Wohlberg}\\
Los Alamos National Laboratory \\
\mail{brendt@ieee.org}\\\\
\myaut{Gustavo Chau}\\
Pontificia Universidad Catolica del Peru \\
\mail{gustavo.chau@pucp.edu.pe}\\\\
%
\noindent\textbf{CP01}\\
\textbf{Title}\\
When using block iterative methods or their regularized version for solving inverse problems with noisy data, we encounter a phenomenon that is called semi-convergence. To control the mentioned phenomenon, unlike the recent studies, we assume that relaxation parameters depend on the noise and we suggest an efficient non-stationary strategy for picking relaxation parameters which suppresses the noise propagation during iterations. The performance of the suggested strategy will be illustrated by examples obtained from tomography imaging.\\\\
\myaut{Mahdi Mirzapour}*\\
Bu-Ali Sina University\\
\mail{mahdimirzapour67@gmail.com}\\\\
%
\noindent\textbf{CP01}\\
\textbf{Image Recovery by Block-Iterative Asynchronous Proximal Splitting}\\
(1) introduces a new class of proximal splitting algorithms that differ from existing methods in that they are both block-iterative and asynchronous, and allow for individual conditioning of the functions. We present the first numerical applications of the method to imaging, and discuss how its flexibility leads to extremely fast implementations. Extensive numerical simulations are provided. Joint work with L. Glaudin. (1) P. Combettes and J. Eckstein, Asynchronous block-iterative decomposition.., Mathematical Programming, 2017.\\\\
\myaut{Patrick Combettes}*\\
North Carolina State University\\
\mail{plc@math.ncsu.edu}\\\\
%
\noindent\textbf{CP01}\\
\textbf{Fast l0 sparse approximation problem via a Scaled Alternating Optimization}\\
We propose a novel and computationally efficient algorithm for improving the alternating optimization (AO) of the nonconvex l0 sparse approximation (l0-SpApp) problem. Given an initial solution, our two-step iterative method consists on first finding the vanilla AO solution to l0-SpApp, to then element-wise scale it; this procedure avoids being trapped or getting stuck in saddle points or inferior local solutions respectively. Our proposed algorithm is simple to code and faster than the state-of-the-art for l0-SpApp.\\\\
\myaut{Paul Rodriguez}*\\
Pontificia Universidad Catolica del Peru \\
\mail{prodrig@pucp.edu.pe}\\\\
%
\noindent\textbf{CP01}\\
\textbf{Optimization by Nonconvex Majorization-Minimization}\\
Many optimization algorithms in imaging can be written as majorization-minimization procedures. Usually the majorizing function is designed to be convex and thus easy to solve in each step. Yet, certain classes of non-convex majorizers still allow solving each sub-problem to (near)-optimality, leading to a provably convergent optimization scheme. Numerical results illustrate that by applying this scheme, one can achieve superior local optima compared to descent methods, while being significantly more efficient than global optimization methods.\\\\
\myaut{Jonas Geiping}*\\
University of Siegen \\
\mail{jonas.geiping@uni-siegen.de}\\\\
\myaut{Michael Moeller}\\
University of Siegen \\
\mail{michael.moeller@uni-siegen.de}\\\\
%
\noindent\textbf{CP01}\\
\textbf{A class of primal-dual proximal algorithms for learned optimization}\\
Inspired by recent advances in machine learning, and in particular by the concept of learning an optimizer, we investigate a class of proximal primal-dual optimizers with a fixed amount of memory. We derive convergence criteria and find several sub-classes corresponding to classical optimization methods such as Chambolle-Pock and Douglas-Rachford methods. Finally, we discuss the choice of algorithm instances for concrete problems.\\\\
\myaut{Sebastian Banert}*\\
KTH - Royal Institute of Technology \\
\mail{banert@kth.se}\\\\
\myaut{Jonas Adler}\\
KTH - Royal Institute of Technology \\
\mail{jonasadl@kth.se}\\\\
\myaut{Johan Karlsson }\\
KTH - Royal Institute of Technology \\
\mail{johan.karlsson@math.kth.se}\\\\
\myaut{Ozan \"Oktem}\\
KTH - Royal Institute of Technology \\
\mail{zan@kth.se}\\\\
\myaut{Axel Ringh}\\
KTH - Royal Institute of Technology \\
\mail{aringh@kth.se}\\\\
\end{multicols}

\begin{center} {\large{\textbf{Contributed session 2 - Tuesday 5, 4.00 PM - 6.00 PM, Room 1}}}
\end{center}
%
\begin{multicols}{2}
\noindent\textbf{CP02}\\
\textbf{Fractional differentiation for image classification}\\
The image classifier consists of two interacting modules: feature extraction and linear classification. Feature extraction relies on evaluating spatial derivatives of integer or fractional order of the image, followed by non-linear transformations in the Fourier domain. Linear classification relies on multivariate statistical analysis of feature vectors. Training minimizes a loss function: the latter depends on the parameter n-tuple which controls feature extraction. Application: discrimination of bacterial spores among airborne particulate material.\\\\
\myaut{Giovanni Franco Crosta}*\\
University of Milan Bicocca, Dept. Earth- and Environmental Sciences \\
\mail{giovanni\_crosta@uml.edu}\\\\
%
\noindent\textbf{CP02}\\
\textbf{Hurst Parameter Estimation of Fractional Brownian Surfaces}\\
The Hurst parameter of a fractional Brownian motion (fBm) on a smooth manifold determines the regularity of the corresponding fractional Brownian surface (fBs). Estimating the regularity of a given fBs is difficult since the underlying fBm is unknown. We propose here the first spectral-regression algorithm to estimate the Hurst parameter of a given fBs. The algorithm is evaluated on a set of simulated fractional Brownian spheres and we present an application to brain surfaces.\\\\
\myaut{Hamed Rabiei}*\\
Aix-Marseille University \\
\mail{hamed.rabiei10@gmail.com}\\\\
\myaut{Fr\'ed\'eric Richard }\\
Aix-Marseille University \\
\mail{frederic.richard@univ-amu.fr}\\\\
\myaut{Julien Lef\`{e}vre}\\
Aix-Marseille University \\
\mail{julien.lefevre@univ-amu.fr}\\\\
\myaut{Olivier Coulon}\\
Aix-Marseille University, Institut de Neurosciences de La Timone)  \\
\mail{olivier.coulon@univ-amu.fr}\\\\
%
\noindent\textbf{CP02}\\
\textbf{Error Analysis for Filtered Back Projection Reconstructions in Fractional Sobolev Spaces}\\
The filtered back projection formula allows to reconstruct bivariate functions from given Radon samples, where low-pass filters of finite bandwidth are employed to stabilize the reconstruction. Our aim is to analyze the inherent approximation error incurred by the low-pass filter. We prove error estimates in fractional Sobolev spaces along with asymptotic convergence rates as the bandwidth goes to infinity, where we observe saturation at fractional order depending on smoothness properties of the filter's window function.\\\\
\myaut{Matthias Beckmann}*\\
University of Hamburg\\
\mail{matthias.beckmann@uni-hamburg.de}\\\\
\myaut{Armin Iske}\\
University of Hamburg\\
\mail{armin.iske@uni-hamburg.de}\\\\
%
\noindent\textbf{CP02}\\
\textbf{Unsupervised Segmentation of Colonic Polyps in NBI Images based on Wasserstein distances}\\
We propose an automatic and unsupervised method for the segmentation of colonic polyps for in vivo Narrow-Band-Imaging (NBI) data, during optical colonoscopy, aiming at the prevention of colon cancer. The method is based on the Chan\&Vese segmentation model and involves the sum of different Wasserstein distances, relying on histograms of suitable image descriptors, such as the intensity, texture, scale and orientation.\\\\
\myaut{Isabel Figueiredo }*\\
University of Coimbra \\
\mail{isabelf@mat.uc.pt}\\\\
\myaut{Lu\'is Pinto }\\
Department of Mathematics, University of Coimbra \\
\mail{luisp@mat.uc.pt}\\\\
\myaut{Pedro Figueiredo}\\
 Faculty of Medicine, University of Coimbra and Department of Gastroenterology, CHUC, Coimbra\\
\mail{pnf11@sapo.pt}\\\\
\myaut{Richard Tsai}\\
Department of Mathematics, University of Texas at Austin, Austin, USA, and KTH Royal Institute of Technology, Sweden\\
\mail{ytsai@math.utexas.edu}\\\\
%
\noindent\textbf{CP02}\\
\textbf{PDE based Segmentation of Vector-valued Texture Images using Sobolev Gradients}\\
In this paper, we propose a method for minimization of segmentation model for vector-valued texture images. The texture in the image will be smooth by using $L_0$ gradient norm and then the segmentation model will be minimized through Sobolev gradient for fast convergence. The better performance of the method will observed from the experimental results. Results of the proposed method are compared with $L^2$ gradients.\\\\
\myaut{Fahim Ullah}*\\
University of Engineering and Technology Peshawar\\
\mail{fahim.lne@uetpeshawar.edu.pk}\\\\
\myaut{Noor Badshah }\\
University of Engineering and Technology Peshawar\\
\mail{noor2knoor@gmail.com}\\\\
\myaut{Hassan Shah}\\
University of Engineering and Technology Peshawar\\
\mail{hassanshah.edu@gmail.com}\\\\
%
\noindent\textbf{CP02}\\
\textbf{Variational Shape Prior Segmentation With an Initial Curve Based on Image Registration Technique}\\
In this talk, we propose a novel model for the shape prior segmentation that produces robust results using the hierarchical image segmentation and an attraction term. Moreover, we adopt an image registration technique and a multi-region image segmentation to get an initial for a given shape prior. Finally, we consider the free-form deformation in obtaining the shape function from the reference shape prior for real-world images.\\\\
\myaut{Chang-Ock Lee}*\\
KAIST\\
\mail{colee@kaist.edu}\\\\
\myaut{Doyeob Yeo}\\
 Electronics and Telecommunications Research Institute\\
\mail{greatday327@gmail.com}\\\\
%

\end{multicols}
\newpage\begin{center} {\large{\textbf{Contributed session 3 - Wednesday 6, 9.30 AM - 11.30 AM, Room 1}}}
\end{center}
%
\begin{multicols}{2}
%
\noindent\textbf{CP03}\\
\textbf{Chest radiograph Image Enhancement, A Total Variation-Undecimated Wavelets Approach}\\
Most often medical images such as chest radiographs have low dynamic range and many of their targeted features are difficult to identify. Intensity transformations such as wavelet thresholding that improve image quality introduces unwanted artifacts into the image. A combined total variation-undecimated wavelet enhancement algorithm that leads to a high level chest radiograph image denoising in lung nodules detection while preserving important features and reducing the average number of false positives and false negatives is proposed.\\\\
\myaut{Anthony Aidoo}*\\
Eastern Connecticut State University\\
\mail{aidooa@easternct.edu}\\\\
%
\noindent\textbf{CP03}\\
\textbf{title}\\
abs\\\\
\myaut{nome}*\\
aff \\
\mail{mail }\\\\
%
\noindent\textbf{CP03}\\
\textbf{title}\\
abs\\\\
\myaut{nome}*\\
aff \\
\mail{mail }\\\\
%
\noindent\textbf{CP03}\\
\textbf{title}\\
abs\\\\
\myaut{nome}*\\
aff \\
\mail{mail }\\\\
%
\noindent\textbf{CP03}\\
\textbf{title}\\
abs\\\\
\myaut{nome}*\\
aff \\
\mail{mail }\\\\
%
\noindent\textbf{CP03}\\
\textbf{title}\\
abs\\\\
\myaut{nome}*\\
aff \\
\mail{mail }\\\\
%

\end{multicols}

%%--------------------- Abstracts of Posters
\chapter*{Posters Abstracts}
\addcontentsline{toc}{section}{Posters Abstracts}

%----------------------------------------------------------------------------------------
%	PART IV: Notes
%----------------------------------------------------------------------------------------

\part{Notes}
%%---------------------MS Index
\chapter*{Minisymposia Index}
\addcontentsline{toc}{section}{Minisymposia Index}
\begin{itemize}
\item 3D Image Depth/Texture/Reflectivity Tracking, Modelling and Reconstruction \item
A Denoiser Can Do Much More Than Just... Denoising (2 parts) \item
Advanced optimization methods for image processing (2 parts) \item
Advances and new directions in ?seismic ?imaging and inversion (3 parts) \item
Advances in reconstruction algorithms for computed tomography (4 parts) \item
Advances in Reconstruction Methods for Electrical Impedance Tomography (3 parts) \item
Advances in Ultrasound Tomography (2 parts) \item
Advances of regularization techniques in iterative reconstruction (2 parts) \item
Algorithms for Single Particle Reconstruction in Cryo-Electron Microscopy (cryo-EM). (3 parts) \item
Analysis, Optimization, and Applications of Machine Learning in Imaging (3 parts) \item
Anisotropic multi scale methods and biomedical imaging \item
Applications of Imaging Modalities beyond the Visible Spectrum (2 parts) \item
Approaches for fast optimisation in imaging and inverse problems (3 parts) \item
Bilinear and quadratric problems in imaging \item
Brain imaging: from neurosignals to functional brain mapping \item
Color Imaging Meets Geometry \item
Computational and Compressive Imaging Technologies and Applications (3 parts) \item
Computational Imaging for Micro- and Nano-structures in Materials Science (2 parts) \item
Computational Methods for Large-Scale Machine Learning in Imaging (2 parts) \item
Data-driven approaches in imaging science (3 parts) \item
Denoising in Photography and Video (2 parts) \item
Diffeomorphic Image Registration: Numerics, Applications, and Theory (2 parts) \item
Dimensionality Reduction Algorithms for Large-Scale Images (2 parts) \item
Discrete-to-continuum graphical methods for large-data clustering, classification and segmentation \item
Framelets, Optimization, and Image Processing (3 parts) \item
From optimization to regularization in inverse problems and machine learning \item
Functional neuroimaging methods for experimental data \item
Geometric methods for shape analysis with applications to biomedical imaging and computational anatomy \item
Geometric methods for shape analysis with applications to biomedical imaging and computational anatomy, Part II (2 parts) \item
Geometry and Learning in 3D Shape Analysis \item
Geometry-driven anisotropic approaches for imaging problems \item
Graph Techniques for Image Processing (2 parts) \item
Hybrid Approaches that Combine Deterministic and Statistical Regularization for Applied Inverse Problems (4 parts) \item
Image Restoration, Enhancement and Related Algorithms (4 parts) \item
Images and Finite Elements \item
Imaging models with non-linear constraints (2 parts) \item
Imaging with Light and Sound (3 parts) \item
Imaging, Modeling, Visualization and Biomedical Computing (2 parts) \item
Innovative Challenging Applications in Imaging Sciences (2 parts) \item
Innovative models and algorithms for astronomical imaging (2 parts) \item
Instruments and techniques for biomedical research (2 parts) \item
Interpolation and Approximation Methods in Imaging (4 parts) \item
Inverse problems with imperfect forward models (2 parts) \item
Inverse scattering and electrical impedance tomography (2 parts) \item
Krylov Methods in Imaging: Inverse Problems, Data Assimilation, and Uncertainty Quantification (2 parts) \item
Learning and adaptive approaches in image processing (2 parts) \item
Limited data problems in imaging (2 parts) \item
Low dimensional structures in imaging science (3 parts) \item
Machine learning techniques for image reconstruction (2 parts) \item
Mapping problems in imaging, graphics and vision (3 parts) \item
Mathematical and Computational Aspects in Magnetic Particle Imaging (2 parts) \item
Mathematical Methods for Spatiotemporal Imaging (2 parts) \item
Mathematical techniques for bad visibility restoration \item
Multi-channel image reconstruction approaches \item
Multi-Modality/Multi-Spectral Imaging and Structural Priors (2 parts) \item
New directions in hybrid data tomography (2 parts) \item
New trends in inpainting \item
Nonlinear and adaptive regularization for image restoration \item
Nonlinear Diffusion: Models, Extensions and Algorithms (2 parts) \item
Nonlinear Spectral Theory and Applications (2 parts) \item
Numerical Linear Algebra techniques for Image Restoration and Reconstruction (2 parts) \item
Optimal Transport and Patch based Methods for Color Image Editing \item
Optimization for Imaging and Big Data (2 parts) \item
Randomized Numerical Linear Algebra for Imaging Science \item
Recent Advances in Convolutional Sparse Representations \item
Recent Advances in Mathematical Morphology: Algebraic and PDE-based Approaches \item
Recent developments in variational image modeling \item
Recent mathematical advances in phase retrieval and computational imaging (2 parts) \item
Recent Trends in Photometric 3D-reconstruction (2 parts) \item
Sequential Monte Carlo methods for inverse estimation in imaging science \item
Solving Inverse Problems in minutes: Software for imaging (2 parts) \item
Sparse-based techniques in variational image processing (2 parts) \item
Spatial statistics in microscopy imaging \item
Splines in Imaging (3 parts) \item
Time-dependent problems in imaging (2 parts) \item
Topological Image Analysis: Methods, Algorithms, Applications (3 parts) \item
Variational Approaches for Regularizing Nonlinear Geometric Data (3 parts) \item
Variational Image Segmentation: Methods and Applications
\end{itemize}
%%--------------------- Speaker and Organizer Index
\chapter*{Speaker and Organizer Index}
\addcontentsline{toc}{section}{Speaker and Organizer Index}

\noindent{\Large{\textbf{A}}}\\
\begin{itemize}
\item Reza Abazari
S 07 Jun at 14:00 Contributed session 7 (Room 1)
\item Pierre-Antoine Absil
S 06 Jun at 13:00 Variational Approaches for Regularizing Nonlinear Geometric Data (3 parts) (Room M)
\item Jonas Adler
\begin{itemize}
\item S 07 Jun at 14:00 Advances in reconstruction algorithms for computed tomography (4 parts) (Room D)
\item O 08 Jun at 14:00 Solving Inverse Problems in minutes: Software for imaging (2 parts) (Room F)
\item O 08 Jun at 16:30 Solving Inverse Problems in minutes: Software for imaging (2 parts) (Room F)
\end{itemize}
\item Anthony Aidoo
S 06 Jun at 09:30 Contributed session 3 (Room 1)
\item Yariv Aizenbud
S 07 Jun at 16:30 Algorithms for Single Particle Reconstruction in Cryo-Electron Microscopy (cryo-EM). (3 parts) (Main Room SP.I.S.A.)
\item Giovanni S. Alberti
S 05 Jun at 16:00 New directions in hybrid data tomography (2 parts) (Room F)
\end{itemize}


\noindent{\Large{\textbf{B}}}\\
\newpage
\thispagestyle{empty}
\includegraphics[scale=0.6]{IS_PROGRAM_12.pdf}
%
%
\end{document}