


\documentclass[10pt, a4paper]{book}
\renewcommand\familydefault{\sfdefault}

\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template
\usepackage{multicol}
\usepackage{wrapfig}
\newcommand{\mail}[1]{\href{mailto:#1}{\texttt{#1}}}
\newcommand{\member}[2]{{\textbf{#1}\\}{#2}}
\newcommand{\myaut}[1]{{\underline{#1}}}


%\setlength{\columnseprule}{0.5pt}
%\newcommand{\mail}[1]{\href{mailto:#1}{\texttt{#1}}}
%\newcommand{\member}[2]{{\textbf{#1}\\}{#2}}
%\newcommand{\myaut}[1]{{\underline{#1}}}

\hyphenation{aspects}

\begin{document}

%\begingroup
%\thispagestyle{empty}
%\begin{tikzpicture}[remember picture,overlay]
%\coordinate [below=12cm] (midpoint) at (current page.north);
%\node at (current page.north west)
%{\begin{tikzpicture}[remember picture,overlay]
%\node[anchor=north west,inner sep=0pt] at (0,0) {\includegraphics[width=\paperwidth]{nettuni_small}}; % Background
%%{logo.png}}; % Background image
%\draw[anchor=north] (midpoint) node [fill=myblue!30!white,fill opacity=0.6,text opacity=1,inner sep=1cm]{\Huge\centering\bfseries\sffamily\parbox[c][][t]{\paperwidth}{\centering SIAM Conference on IMAGING SCIENCE\\ Program and Abstracts\\[15pt] % Book title
%{\Large June 5-8, 2018}\\[20pt] % Subtitle
%{\huge University of Bologna, Italy}}}; % Author name
%\end{tikzpicture}};
%\end{tikzpicture}
%\vfill
%\endgroup
%\maketitle

%----------------------------------------------------------------------------------------
%	CONFERENCE THEMES
%----------------------------------------------------------------------------------------
\newpage
~\vfill
\thispagestyle{empty}



\noindent \textsc{https://siam-is18.dm.unibo.it}\\ % URL

\noindent This conference is the biennial activity of the SIAM Activity Group on Imaging Science.\\\vspace{0.5cm}

The SIAM Activity Group on Imaging Science brings together SIAM members and other scientists and engineers with an interest in the mathematical and computational aspects of imaging.
The activity group organizes the biennial SIAM Conference on Imaging Science, awards the SIAG/IS Best Paper Prize
every two years to the authors of the best paper on mathematical and computational aspects of imaging, awards the SIAG/
IS Early Career Prize to an outstanding early career researcher in the field of imaging science, and maintains a wiki, a
member directory, and an electronic mailing list.


\newpage

\section*{Conference Themes}
\indent Reconstruction, enhancement, segmentation, analysis, registration, compression, representation, tomography, machine learning and tracking of two and three dimensional images are vital to many areas of science, medicine, and engineering. The increasingly sophisticated mathematical, statistical and computational methods employed in these research areas are referred to as \emph{Imaging Science}.\\ These techniques include transform and orthogonal series methods, nonlinear optimization, numerical linear algebra, integral equations, partial differential equations, Bayesian and other statistical inverse estimation methods, operator theory, differential geometry, information theory, interpolation and approximation, inverse problems, computer graphics and vision, stochastic processes, and others.\\\\
\indent SIAM-IS18 will exchange research results and address open issues in all aspects of imaging science
and provide a forum for the presentation of work in imaging science.


%------------------------- Scientific Committee
\section*{Committee}
\vspace{1cm}
\textbf{ General Co-Chairs}\\\\
\member{Omar Ghattas}{University of Texas at Austin, USA}\\\\
\member{Fiorella Sgallari}{University of Bologna}\\
\vspace{1cm}

\noindent \textbf{Scientific Committee}\\
\begin{multicols}{2}
\noindent \member{Marcelo Bertalm\'io}{University Pompeu Fabra, Spain}\\
\member{Julianne Chung}{Virginia Tech., USA}\\
\member{Per Christian Hansen}{Technical University of Denmark, Denmark }\\
\member{Jari Kaipio}{University of Auckland, New Zealand}\\
\member{Eric Miller}{Tufts University, USA}\\
\member{Mila Nikolova}{CNRS ENS Cachan, France}\\
\columnbreak

\noindent 
\member{Ronny Ramlau}{Kepler University Linz, Austria and Johann Radon Institute, Austria}\\
\member{Carola Sch\"{o}nlieb}{University of Cambridge, United Kingdom}\\
\member{Gabriele Steidl}{Tech.Univ. Kaiserslautern, Germany}\\
\member{Xue-Cheng Tai}{Hong Kong Baptist University, China }\\
\member{Laura Waller}{University of California Berkeley, USA }\\
\member{Brendt Wohlberg}{Los Alamos National Laboratory, USA}\\
\end{multicols}
\newpage

\noindent\textbf{Organizing Committee}\\
\begin{multicols}{2}
\noindent\member{Carolina Beccari}{Dept. Mathematics, University of Bologna}\\
\member{Giulio Casciola}{Dept. Mathematics, University of Bologna}\\
\member{Salvatore Cuomo}{Dept. Mathematics and Applications ``Renato Caccioppoli'', University of Naples}\\
\member{Luigi Di Stefano}{Dept. Computer Science and Engineering, University of Bologna}\\
\member{Giovanni Dore}{Dept. Mathematics, University of Bologna}\\
\member{Maurizio Falcone}{Dept. Mathematics, University of Roma ``La Sapienza''}\\
\member{Luca Formaggia}{Department of Mathematics, Politecnico di Milano}\\
\member{Patrizio Frosini}{Dept. Mathematics, University of Bologna}\\
\member{Germana Landi,}{Dept. Mathematics, University of Bologna}\\
\member{Alessandro Lanza}{Dept. Mathematics, University of Bologna}\\
\member{Damiana Lazzaro}{Dept. Mathematics, University of Bologna}\\
\member{Roberto Mecca}{University of Bologna and University of Cambridge}\\
\member{Serena Morigi}{Dept. Mathematics, University of Bologna}\\
\member{Michele Piana}{Dept. Mathematics, University of Genova}\\
\member{Elena Loli Piccolomini}{Dept. Mathematics, University of Bologna}\\
\member{Giulia Scalet}{Dept. Civil Engineering and Architecture, University of Pavia}\\
\member{Federica Sciacchitano}{Dept. Mathematics, University of Genova}\\
\member{Valeria Simoncini}{Dept. Mathematics, University of Bologna}\\
\member{Giulia Spaletta}{Dept. Mathematics, University of Bologna}\\
\member{Fabiana Zama}{Dept. Mathematics, University of Bologna}
\end{multicols}

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\usechapterimagefalse % If you don't want to include a chapter image, use this to toggle images off - it can be enabled later with 
%\usechapterimagetrue

%\chapterimage{nettuni_small} % Table of contents heading image

\pagestyle{empty} % No headers

\tableofcontents % Print the table of contents itself

\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right

\pagestyle{fancy} % Print headers again



\chapter*{Minysimposia Presentations Abstracts}
\addcontentsline{toc}{section}{Minysimposia Presentations Abstracts}
\begin{multicols}{2}
\noindent\textbf{MS01}\\
\textbf{A Tour of Denoising: Form, Function, and Applications}\\
Image denoising has reached impressive heights in performance and quality, almost as good as it can ever get. There are tens of thousands of papers on this topic and their scope is so vast and approaches so diverse, that putting them in some order is difficult. I will speak about why we should still care deeply about this topic, what we can say about this general class of functions, and what makes them so special.\\\\
\myaut{Peyman Milanfar}*\\
Google Research\\
\mail{peyman.milanfar@gmail.com}\\\\

\noindent\textbf{MS01}\\
\textbf{Fast Algorithms for Regularization-by-Denoising}\\
Regularization-by-denoising (RED) is an image recovery framework recently proposed by Romano, Elad, and Milanfar that allows arbitrary denoiser subroutines to be used with arbitrary convex optimization algorithms to solve a wide range of image recovery problems. We provide new interpretations and new algorithmic solutions to RED, and demonstrate our methods on cardiac imaging via parallel MRI.\\\\
\myaut{Phil Schniter }*\\
The Ohio State University\\
\mail{chniter@ece.osu.edu}\\\\
\myaut{Ahmad Rizwan }\\
The Ohio State University\\
\mail{nothing@gmail.com}\\\\
\myaut{Edward Reehorst}\\
The Ohio State University\\
\mail{nothing@gmail.com}\\\\
\myaut{Adam Rich}\\
The Ohio State University\\
\mail{nothing@gmail.com}\\\\

\noindent\textbf{MS01}\\
\textbf{Image Restoration by Iterative Denoising and Backward Projections}\\
Inverse problems appear in many image processing applications and are usually addressed by designing task-specific algorithms. The recently proposed Plug-and-Play (P\&P) framework allows solving general inverse problems by leveraging the impressive capabilities of existing denoising techniques. However, P\&P often requires a burdensome parameter tuning. We propose an alternative method for solving inverse problems using denoising algorithms that require less parameter tuning. We demonstrate its competitiveness with task-specific techniques and P\&P for image inpainting and deblurring.\\\\
\myaut{Raja Giryes}*\\
Tel Aviv University\\
\mail{nothing@gmail.com}\\\\
\myaut{Tom Tirer}\\
Tel Aviv University\\
\mail{nothing@gmail.com}\\\\

\noindent\textbf{MS01}\\
\textbf{Divide and Conquer: Class-adapted Denoisers for Imaging Inverse Problems}\\
I will discuss our recent work on patch-based models that are adapted to specific image classes, or even specific scenes. These models take the form of minimum mean squared error (MMSE) patch-based denoisers, using Gaussian mixture priors. We illustrate their use beyond image denoising, in more general inverse problems, such as inpainting, deblurring, and hyperspectral super-resolution, using the recently introduced plug-and-play approach.\\\\
\myaut{M\'ario Figueiredo}*\\
 Instituto Superior T\'ecnico (IST) \\
\mail{nothing@gmail.com}\\\\
\myaut{Jose Bioucas-Dias}\\
Universidade de Lisboa,  Instituto Superior T\'ecnico (IST) \\
\mail{nothing@gmail.com}\\\\
\myaut{Afonso M. Teodoro}\\
Technical University of Lisbon \\
\mail{nothing@gmail.com}\\\\

\noindent\textbf{MS02}\\
\textbf{Title}\\
This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. This is an abstract. \\It's not very interesting\\\\
\myaut{Author}\\
University of....\\
\mail{nothing@gmail.com}\\\\

\end{multicols}

%
%%%Abstracts of Minysimposia Talks PROVA
%
%\chapter*{Abstracts of Minysimposia Talks PROVA}
%\begin{landscape}
%\begin{multicols}{4}
%\noindent\textbf{MS01}\\
%\textbf{A Tour of Denoising: Form, Function, and Applications}\\
%Image denoising has reached impressive heights in performance and quality, almost as good as it can ever get. There are tens of thousands of papers on this topic and their scope is so vast and approaches so diverse, that putting them in some order is difficult. I will speak about why we should still care deeply about this topic, what we can say about this general class of functions, and what makes them so special.\\\\
%\myaut{Peyman Milanfar}*\\
%Google Research\\
%\mail{peyman.milanfar@gmail.com}\\\\
%\columnbreak
%
%\noindent\textbf{MS01}\\
%\textbf{Fast Algorithms for Regularization-by-Denoising}\\
%Regularization-by-denoising (RED) is an image recovery framework recently proposed by Romano, Elad, and Milanfar that allows arbitrary denoiser subroutines to be used with arbitrary convex optimization algorithms to solve a wide range of image recovery problems. We provide new interpretations and new algorithmic solutions to RED, and demonstrate our methods on cardiac imaging via parallel MRI.\\\\
%\myaut{Phil Schniter }*\\
%The Ohio State University\\
%\mail{chniter@ece.osu.edu}\\
%\myaut{Ahmad Rizwan }\\
%The Ohio State University\\
%\mail{nothing@gmail.com}\\
%\myaut{Edward Reehorst}\\
%The Ohio State University\\
%\mail{nothing@gmail.com}\\
%\myaut{Adam Rich}\\
%The Ohio State University\\
%\mail{nothing@gmail.com}
%
%
%\noindent\textbf{MS01}\\
%\textbf{Image Restoration by Iterative Denoising and Backward Projections}\\
%Inverse problems appear in many image processing applications and are usually addressed by designing task-specific algorithms. The recently proposed Plug-and-Play (P\&P) framework allows solving general inverse problems by leveraging the impressive capabilities of existing denoising techniques. However, P\&P often requires a burdensome parameter tuning. We propose an alternative method for solving inverse problems using denoising algorithms that require less parameter tuning. We demonstrate its competitiveness with task-specific techniques and P\&P for image inpainting and deblurring.\\\\
%\myaut{Raja Giryes}*\\
%Tel Aviv University\\
%\mail{nothing@gmail.com}\\\\
%\myaut{Tom Tirer}\\
%Tel Aviv University\\
%\mail{nothing@gmail.com}
%\columnbreak
%
%\noindent\textbf{MS01}\\
%\textbf{Divide and Conquer: Class-adapted Denoisers for Imaging Inverse Problems}\\
%I will discuss our recent work on patch-based models that are adapted to specific image classes, or even specific scenes. These models take the form of minimum mean squared error (MMSE) patch-based denoisers, using Gaussian mixture priors. We illustrate their use beyond image denoising, in more general inverse problems, such as inpainting, deblurring, and hyperspectral super-resolution, using the recently introduced plug-and-play approach.\\\\
%\myaut{M\'ario Figueiredo}*\\
% Instituto Superior T\'ecnico (IST) \\
%\mail{nothing@gmail.com}\\\\
%\myaut{Jose Bioucas-Dias}\\
%Universidade de Lisboa,  Instituto Superior T\'ecnico (IST) \\
%\mail{nothing@gmail.com}\\\\
%\myaut{Afonso M. Teodoro}\\
%Technical University of Lisbon \\
%\mail{nothing@gmail.com}
%\columnbreak
%
%\end{multicols}
%\end{landscape}
%
%%--------------------- Abstracts of Contributed Presentations
\chapter*{Contributed Presentations Abstracts}
\addcontentsline{toc}{section}{Contributed Presentations Abstracts}
\begin{center} {\large{\textbf{Contributed session 1 - Tuesday 5, 1.30 PM - 3.30 PM, Room 1}}}
\end{center}

\begin{multicols}{2}
\noindent\textbf{CP01}\\
\textbf{Efficient projection onto the infinity-1 ball using Newton's root-finding method}\\
The projection onto the 1-infinity ball (P1-infty) has been applied in cognitive neuroscience and classification tasks, and it is an example of mixed norms, which recently have gained popularity for inducing group sparsity priors in several applications. We present a new algorithm, eight times faster than the state-of-the-art, to solve the P1-infty for which we have derived an analytical expression that allows us to apply Newton?s root-finding method along with an effective pruning strategy.\\\\
\myaut{Paul Rodriguez}*\\
Pontificia Universidad Catolica del Peru \\
\mail{prodrig@pucp.edu.pe}\\\\
\myaut{Brendt Wohlberg}\\
Los Alamos National Laboratory \\
\mail{brendt@ieee.org}\\\\
\myaut{Gustavo Chau}\\
Pontificia Universidad Catolica del Peru \\
\mail{gustavo.chau@pucp.edu.pe}\\\\
%
\noindent\textbf{CP01}\\
\textbf{Title}\\
When using block iterative methods or their regularized version for solving inverse problems with noisy data, we encounter a phenomenon that is called semi-convergence. To control the mentioned phenomenon, unlike the recent studies, we assume that relaxation parameters depend on the noise and we suggest an efficient non-stationary strategy for picking relaxation parameters which suppresses the noise propagation during iterations. The performance of the suggested strategy will be illustrated by examples obtained from tomography imaging.\\\\
\myaut{Mahdi Mirzapour}*\\
Bu-Ali Sina University\\
\mail{mahdimirzapour67@gmail.com}\\\\
%
\noindent\textbf{CP01}\\
\textbf{Image Recovery by Block-Iterative Asynchronous Proximal Splitting}\\
(1) introduces a new class of proximal splitting algorithms that differ from existing methods in that they are both block-iterative and asynchronous, and allow for individual conditioning of the functions. We present the first numerical applications of the method to imaging, and discuss how its flexibility leads to extremely fast implementations. Extensive numerical simulations are provided. Joint work with L. Glaudin. (1) P. Combettes and J. Eckstein, Asynchronous block-iterative decomposition.., Mathematical Programming, 2017.\\\\
\myaut{Patrick Combettes}*\\
North Carolina State University\\
\mail{plc@math.ncsu.edu}\\\\
%
\noindent\textbf{CP01}\\
\textbf{Fast l0 sparse approximation problem via a Scaled Alternating Optimization}\\
We propose a novel and computationally efficient algorithm for improving the alternating optimization (AO) of the nonconvex l0 sparse approximation (l0-SpApp) problem. Given an initial solution, our two-step iterative method consists on first finding the vanilla AO solution to l0-SpApp, to then element-wise scale it; this procedure avoids being trapped or getting stuck in saddle points or inferior local solutions respectively. Our proposed algorithm is simple to code and faster than the state-of-the-art for l0-SpApp.\\\\
\myaut{Paul Rodriguez}*\\
Pontificia Universidad Catolica del Peru \\
\mail{prodrig@pucp.edu.pe}\\\\
%
\noindent\textbf{CP01}\\
\textbf{Optimization by Nonconvex Majorization-Minimization}\\
Many optimization algorithms in imaging can be written as majorization-minimization procedures. Usually the majorizing function is designed to be convex and thus easy to solve in each step. Yet, certain classes of non-convex majorizers still allow solving each sub-problem to (near)-optimality, leading to a provably convergent optimization scheme. Numerical results illustrate that by applying this scheme, one can achieve superior local optima compared to descent methods, while being significantly more efficient than global optimization methods.\\\\
\myaut{Jonas Geiping}*\\
University of Siegen \\
\mail{jonas.geiping@uni-siegen.de}\\\\
\myaut{Michael Moeller}\\
University of Siegen \\
\mail{michael.moeller@uni-siegen.de}\\\\
%
\noindent\textbf{CP01}\\
\textbf{A class of primal-dual proximal algorithms for learned optimization}\\
Inspired by recent advances in machine learning, and in particular by the concept of learning an optimizer, we investigate a class of proximal primal-dual optimizers with a fixed amount of memory. We derive convergence criteria and find several sub-classes corresponding to classical optimization methods such as Chambolle-Pock and Douglas-Rachford methods. Finally, we discuss the choice of algorithm instances for concrete problems.\\\\
\myaut{Sebastian Banert}*\\
KTH - Royal Institute of Technology \\
\mail{banert@kth.se}\\\\
\myaut{Jonas Adler}\\
KTH - Royal Institute of Technology \\
\mail{jonasadl@kth.se}\\\\
\myaut{Johan Karlsson }\\
KTH - Royal Institute of Technology \\
\mail{johan.karlsson@math.kth.se}\\\\
\myaut{Ozan \"Oktem}\\
KTH - Royal Institute of Technology \\
\mail{zan@kth.se}\\\\
\myaut{Axel Ringh}\\
KTH - Royal Institute of Technology \\
\mail{aringh@kth.se}\\\\
\end{multicols}

\begin{center} {\large{\textbf{Contributed session 2 - Tuesday 5, 4.00 PM - 6.00 PM, Room 1}}}
\end{center}
%
\begin{multicols}{2}
\noindent\textbf{CP02}\\
\textbf{Fractional differentiation for image classification}\\
The image classifier consists of two interacting modules: feature extraction and linear classification. Feature extraction relies on evaluating spatial derivatives of integer or fractional order of the image, followed by non-linear transformations in the Fourier domain. Linear classification relies on multivariate statistical analysis of feature vectors. Training minimizes a loss function: the latter depends on the parameter n-tuple which controls feature extraction. Application: discrimination of bacterial spores among airborne particulate material.\\\\
\myaut{Giovanni Franco Crosta}*\\
University of Milan Bicocca, Dept. Earth- and Environmental Sciences \\
\mail{giovanni\_crosta@uml.edu}\\\\
%
\noindent\textbf{CP02}\\
\textbf{Hurst Parameter Estimation of Fractional Brownian Surfaces}\\
The Hurst parameter of a fractional Brownian motion (fBm) on a smooth manifold determines the regularity of the corresponding fractional Brownian surface (fBs). Estimating the regularity of a given fBs is difficult since the underlying fBm is unknown. We propose here the first spectral-regression algorithm to estimate the Hurst parameter of a given fBs. The algorithm is evaluated on a set of simulated fractional Brownian spheres and we present an application to brain surfaces.\\\\
\myaut{Hamed Rabiei}*\\
Aix-Marseille University \\
\mail{hamed.rabiei10@gmail.com}\\\\
\myaut{Fr\'ed\'eric Richard }\\
Aix-Marseille University \\
\mail{frederic.richard@univ-amu.fr}\\\\
\myaut{Julien Lef\`{e}vre}\\
Aix-Marseille University \\
\mail{julien.lefevre@univ-amu.fr}\\\\
\myaut{Olivier Coulon}\\
Aix-Marseille University, Institut de Neurosciences de La Timone)  \\
\mail{olivier.coulon@univ-amu.fr}\\\\
%
\noindent\textbf{CP02}\\
\textbf{Error Analysis for Filtered Back Projection Reconstructions in Fractional Sobolev Spaces}\\
The filtered back projection formula allows to reconstruct bivariate functions from given Radon samples, where low-pass filters of finite bandwidth are employed to stabilize the reconstruction. Our aim is to analyze the inherent approximation error incurred by the low-pass filter. We prove error estimates in fractional Sobolev spaces along with asymptotic convergence rates as the bandwidth goes to infinity, where we observe saturation at fractional order depending on smoothness properties of the filter's window function.\\\\
\myaut{Matthias Beckmann}*\\
University of Hamburg\\
\mail{matthias.beckmann@uni-hamburg.de}\\\\
\myaut{Armin Iske}\\
University of Hamburg\\
\mail{armin.iske@uni-hamburg.de}\\\\
%
\noindent\textbf{CP02}\\
\textbf{Unsupervised Segmentation of Colonic Polyps in NBI Images based on Wasserstein distances}\\
We propose an automatic and unsupervised method for the segmentation of colonic polyps for in vivo Narrow-Band-Imaging (NBI) data, during optical colonoscopy, aiming at the prevention of colon cancer. The method is based on the Chan\&Vese segmentation model and involves the sum of different Wasserstein distances, relying on histograms of suitable image descriptors, such as the intensity, texture, scale and orientation.\\\\
\myaut{Isabel Figueiredo }*\\
University of Coimbra \\
\mail{isabelf@mat.uc.pt}\\\\
\myaut{Lu\'is Pinto }\\
Department of Mathematics, University of Coimbra \\
\mail{luisp@mat.uc.pt}\\\\
\myaut{Pedro Figueiredo}\\
 Faculty of Medicine, University of Coimbra and Department of Gastroenterology, CHUC, Coimbra\\
\mail{pnf11@sapo.pt}\\\\
\myaut{Richard Tsai}\\
Department of Mathematics, University of Texas at Austin, Austin, USA, and KTH Royal Institute of Technology, Sweden\\
\mail{ytsai@math.utexas.edu}\\\\
%
\noindent\textbf{CP02}\\
\textbf{PDE based Segmentation of Vector-valued Texture Images using Sobolev Gradients}\\
In this paper, we propose a method for minimization of segmentation model for vector-valued texture images. The texture in the image will be smooth by using $L_0$ gradient norm and then the segmentation model will be minimized through Sobolev gradient for fast convergence. The better performance of the method will observed from the experimental results. Results of the proposed method are compared with $L^2$ gradients.\\\\
\myaut{Fahim Ullah}*\\
University of Engineering and Technology Peshawar\\
\mail{fahim.lne@uetpeshawar.edu.pk}\\\\
\myaut{Noor Badshah }\\
University of Engineering and Technology Peshawar\\
\mail{noor2knoor@gmail.com}\\\\
\myaut{Hassan Shah}\\
University of Engineering and Technology Peshawar\\
\mail{hassanshah.edu@gmail.com}\\\\
%
\noindent\textbf{CP02}\\
\textbf{Variational Shape Prior Segmentation With an Initial Curve Based on Image Registration Technique}\\
In this talk, we propose a novel model for the shape prior segmentation that produces robust results using the hierarchical image segmentation and an attraction term. Moreover, we adopt an image registration technique and a multi-region image segmentation to get an initial for a given shape prior. Finally, we consider the free-form deformation in obtaining the shape function from the reference shape prior for real-world images.\\\\
\myaut{Chang-Ock Lee}*\\
KAIST\\
\mail{colee@kaist.edu}\\\\
\myaut{Doyeob Yeo}\\
 Electronics and Telecommunications Research Institute\\
\mail{greatday327@gmail.com}\\\\
%

\end{multicols}
\newpage\begin{center} {\large{\textbf{Contributed session 3 - Wednesday 6, 9.30 AM - 11.30 AM, Room 1}}}
\end{center}
%
\begin{multicols}{2}
%
\noindent\textbf{CP03}\\
\textbf{Chest radiograph Image Enhancement, A Total Variation-Undecimated Wavelets Approach}\\
Most often medical images such as chest radiographs have low dynamic range and many of their targeted features are difficult to identify. Intensity transformations such as wavelet thresholding that improve image quality introduces unwanted artifacts into the image. A combined total variation-undecimated wavelet enhancement algorithm that leads to a high level chest radiograph image denoising in lung nodules detection while preserving important features and reducing the average number of false positives and false negatives is proposed.\\\\
\myaut{Anthony Aidoo}*\\
Eastern Connecticut State University\\
\mail{aidooa@easternct.edu}\\\\
%
\noindent\textbf{CP03}\\
\textbf{title}\\
abs\\\\
\myaut{nome}*\\
aff \\
\mail{mail }\\\\
%
\noindent\textbf{CP03}\\
\textbf{title}\\
abs\\\\
\myaut{nome}*\\
aff \\
\mail{mail }\\\\
%
\noindent\textbf{CP03}\\
\textbf{title}\\
abs\\\\
\myaut{nome}*\\
aff \\
\mail{mail }\\\\
%
\noindent\textbf{CP03}\\
\textbf{title}\\
abs\\\\
\myaut{nome}*\\
aff \\
\mail{mail }\\\\
%
\noindent\textbf{CP03}\\
\textbf{title}\\
abs\\\\
\myaut{nome}*\\
aff \\
\mail{mail }\\\\
%

\end{multicols}

%%--------------------- Abstracts of Posters
\chapter*{Posters Abstracts}
\addcontentsline{toc}{section}{Posters Abstracts}

%
\end{document}